{
  "name": "worky",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "start": "npm run build & node server.js",
    "dev": "node server.js & watchify index.jsx -p browserify-hmr -o public/bundle.js",
    "build": "NODE_ENV=production browserify index.jsx | uglifyjs -cm > public/bundle.js"
  },
  "author": "Zoltan Dosa",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babelify": "latest",
    "browserify": "latest",
    "browserify-hmr": "latest",
    "uglify-js": "latest",
    "watchify": "latest"
  },
  "dependencies": {
    "express": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  }
}
